# Kotlin-MApp-FE

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/stu/fiit/mtaa/fe/movenow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stu/fiit/mtaa/fe/movenow/: AppBar.kt  AppNavigation.kt  BottomBar.kt  ConnectionChecker.kt  MainActivity.kt  MainRepository.kt  RetroService.kt  Screen.kt  SharedPrefs.kt  WindowInfo.kt
app/src/main/java/stu/fiit/mtaa/fe/movenow/auth/: AuthResult.kt  AuthState.kt  AuthUiEvent.kt  BiometricPromptManager.kt  CreateAppUser.kt  LoginAppUser.kt  Token.kt
app/src/main/java/stu/fiit/mtaa/fe/movenow/data/: Activity.kt  ActivityType.kt  AddActivity.kt  AddFriend.kt  AppUser.kt  FriendsActivity.kt  Friendship.kt  Messages.kt  Post.kt  UpdateAppUser.kt  User.kt
app/src/main/java/stu/fiit/mtaa/fe/movenow/location/: LocationData.kt  LocationUtils.kt
app/src/main/java/stu/fiit/mtaa/fe/movenow/models/: Activity.kt  Message.kt  NewMessage.kt  NewNotification.kt  Notification.kt
app/src/main/java/stu/fiit/mtaa/fe/movenow/notifications/: NotificationsUtils.kt  PushNotificationService.kt
app/src/main/java/stu/fiit/mtaa/fe/movenow/screens/: LoginScreen.kt  PickActivityScreen.kt  RegisterScreen.kt
app/src/main/java/stu/fiit/mtaa/fe/movenow/screens/addscreen/: AddScreen.kt
app/src/main/java/stu/fiit/mtaa/fe/movenow/screens/addscreen/component/: BotBarAdd.kt  TopBarAdd.kt
app/src/main/java/stu/fiit/mtaa/fe/movenow/screens/addscreen/data/: FriendActionResult.kt
app/src/main/java/stu/fiit/mtaa/fe/movenow/screens/chatscreen/: ChatScreen.kt
app/src/main/java/stu/fiit/mtaa/fe/movenow/screens/chatscreen/component/: BotBarChat.kt  TopBarChat.kt
app/src/main/java/stu/fiit/mtaa/fe/movenow/screens/chatscreen/data/: ChatActionResult.kt
app/src/main/java/stu/fiit/mtaa/fe/movenow/screens/friendsscreen/: FriendsScreen.kt
app/src/main/java/stu/fiit/mtaa/fe/movenow/screens/friendsscreen/components/: FriendItem.kt  FriendItemExpand.kt
app/src/main/java/stu/fiit/mtaa/fe/movenow/screens/historyscreen/: HistoryScreen.kt
app/src/main/java/stu/fiit/mtaa/fe/movenow/screens/historyscreen/components/: HistoryItem.kt  HistoryItemExpanded.kt
app/src/main/java/stu/fiit/mtaa/fe/movenow/screens/historyscreen/utils/: HistoryScreenUtils.kt
app/src/main/java/stu/fiit/mtaa/fe/movenow/screens/homescreen/: HomeScreen.kt
app/src/main/java/stu/fiit/mtaa/fe/movenow/screens/profilescreens/: ProfileScreen.kt  ProfileUpdateScreen.kt
app/src/main/java/stu/fiit/mtaa/fe/movenow/screens/profilescreens/utils/: ProfileScreenState.kt  ProfileUiEvent.kt
app/src/main/java/stu/fiit/mtaa/fe/movenow/screens/trackdetailscreen/: TrackDetailScreen.kt
app/src/main/java/stu/fiit/mtaa/fe/movenow/screens/trackdetailscreen/components/: ActivityStats.kt  TrackMap.kt
app/src/main/java/stu/fiit/mtaa/fe/movenow/screens/trackingscreen/: TrackingScreen.kt  TrackingUtils.kt
app/src/main/java/stu/fiit/mtaa/fe/movenow/screens/trackingscreen/components/: TrackingAppBar.kt  (+2 more)
app/src/main/java/stu/fiit/mtaa/fe/movenow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/stu/fiit/mtaa/fe/movenow/viewmodels/: AuthViewModel.kt  ChatViewModel.kt  FriendsViewModel.kt  HomeViewModel.kt  MainViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: baseline_cancel_24.xml  baseline_chat_24.xml  baseline_delete_forever_24.xml  baseline_image_32.xml  baseline_message_24.xml  baseline_person_add_24.xml  baseline_search_24.xml  baseline_send_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/stu/fiit/mtaa/fe/movenow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
